<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserLoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sign_up_page"
            android:visibility="visible"
            tools:layout_editor_absoluteX="-68dp"
            tools:layout_editor_absoluteY="-44dp">

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="120sp"
                android:text="Welcome"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/backText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/welcomeText"
                app:layout_constraintTop_toBottomOf="@id/welcomeText" />


            <View
                android:id="@+id/passwordBox"
                android:layout_width="303dp"
                android:layout_height="60dp"
                android:layout_marginBottom="40sp"
                android:background="@drawable/email_background"
                app:layout_constraintBottom_toTopOf="@id/loginInTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterPasswordEditText"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:hint="Password"
                android:inputType="text|textPassword|textAutoComplete"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/passwordBox"
                app:layout_constraintEnd_toEndOf="@id/passwordBox"
                app:layout_constraintStart_toStartOf="@id/passwordBox"
                app:layout_constraintTop_toTopOf="@id/passwordBox"
                tools:ignore="HardcodedText,RtlHardcoded" />


            <View
                android:id="@+id/userNameBox"
                android:layout_width="303dp"
                android:layout_height="60dp"
                android:layout_marginTop="160dp"
                android:layout_marginBottom="35sp"
                android:background="@drawable/email_background"
                app:layout_constraintBottom_toTopOf="@id/passwordBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterUsernameEditText"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/baseline_person_24"
                android:hint="Username"
                android:inputType="text|textEmailAddress|textAutoComplete"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/userNameBox"
                app:layout_constraintEnd_toEndOf="@id/userNameBox"
                app:layout_constraintStart_toStartOf="@id/userNameBox"
                app:layout_constraintTop_toTopOf="@id/userNameBox"
                tools:ignore="HardcodedText,RtlHardcoded" />


            <View
                android:id="@+id/loginInTextView"
                android:layout_width="106dp"
                android:layout_height="38dp"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="130dp"
                android:background="@drawable/sign_in"
                app:layout_constraintBottom_toTopOf="@id/noteTextView"
                app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:backgroundTint="@color/theme_color"
                android:src="@drawable/baseline_keyboard_double_arrow_right_24"

                app:layout_constraintBottom_toBottomOf="@id/loginInTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/loginInTextView" />

            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="Note: Your login information will be saved. \n Next time you open the app, it won't \n ask for your credentials unless the admin has made changes."
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/spinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@android:style/Widget.ProgressBar.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progress_icon"
                    android:progressDrawable="@drawable/progress_icon"
                    android:progressTint="@color/app_theme_color" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


